


#head{
font-family: 'Alfa Slab One', cursive;
  color:lightblue;
  text-shadow:0 1px 0;
  font-size:100px;
  align-self:center;


  color:gold;
     -webkit-mask-box-image: -webkit-gradient(linear,
                 left top, left bottom,
                 color-stop(20%,rgba(0,0,0,1)),
                 color-stop(100%,rgba(0,0,0,0)));
}

body{
  background-color:black;
border: 1px solid white;

}

p{
  font-family:bold;
  color:white;
  font-size:3rem;
word-spacing: 2px;
}

#one{
  font-family:bold;
  color:white;
  font-size: 5rem;
}

#two{
  font-family:bold;
  color:white;
  font-size: 5rem;
}

#three{
  font-family:bold;
  color:white;
  font-size: 5rem;
}

#four{
  font-family:bold;
  color:white;
  font-size: 5rem;
}

#five{
  font-family:bold;
  color:white;
  font-size: 5rem;
}

#six{
  font-family:bold;
  color:white;
  font-size: 5rem;
}






@media(max-width:1024px)
{
  .jumbotron{
  font-size:1.5rem;
}
#head{
  font-size:5rem;
}

#commercial{
  width:90%;
}
}




@media(max-width:800px)
{
  .jumbotron{
  font-size:1.5rem;
}
#head{
  font-size:3rem;
}

#commercial{
  width:80%;
}

#para{
  font-size: 1.5rem;
}

#one{
  font-size:3rem;
}

#two{
  font-size:3rem;
}

#three{
  font-size:3rem;
}

#four{
  font-size:3rem;
}

#five{
  font-size:3rem;
}

#six{
  font-size:3rem;
}
}





@media (max-width:600px){
  .jumbotron{
    font-size:1.25rem;
  }
  #head{
    font-size:2rem;
  }

  #commercial{
    width:60%;
  }


  #one{
    font-size:3rem;
  }

  #two{
    font-size:3rem;
  }

  #three{
    font-size:3rem;
  }

  #four{
    font-size:3rem;
  }

  #five{
    font-size:3rem;
  }

  #six{
    font-size:3rem;
  }
}











body{
  background-image: url("");
  background-repeat: no-repeat;

}





body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 500vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}







.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
